# ----------------------------------------------------------------
# Copy this file to .env.local and set the values
# ----------------------------------------------------------------

# For MacOs, use http://127.0.0.1:5000 instead.
BACKEND_URL=http://localhost:5000

BACKEND_GET_FILE_VALUES_URL=${BACKEND_URL}/file/values/get
BACKEND_COMPARE_VALUES_URL=${BACKEND_URL}/compare/values
