# ----------------------------------------------------------------
# Copy this file to .env.local and set the values
# ----------------------------------------------------------------
BACKEND_URL=http://localhost:5000
BACKEND_COMPARE_FILES_URL=${BACKEND_URL}/compare-files
